<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confirmed Cases and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cases&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='TOP N COUNTRIES' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.0o34lpv0pn9kgn141hl3q0i7cxwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1vusjwm0q09b7315wmcpn0h0t07r'>
            <connection class='textscan' directory='C:/Users/vs889/Desktop/CloudyML/Tableau/DATA' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vusjwm0q09b7315wmcpn0h0t07r' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1vusjwm0q09b7315wmcpn0h0t07r' name='WHO-COVID-19-global-table-data.csv' table='[WHO-COVID-19-global-table-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
              <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
              <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
              <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
              <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
              <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
              <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
              <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
              <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
              <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
              <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Added' datatype='integer' name='[Calculation_397724166913720320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cumulative_cases]) - LOOKUP(SUM([Cumulative_cases]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Cases Added' datatype='real' name='[Calculation_397724166914002945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Cumulative_cases]) - LOOKUP(sum([Cumulative_cases]),-1))/LOOKUP(sum([Cumulative_cases]),-1))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases and Deaths' datatype='integer' name='[Calculation_397724166916640770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Cases&quot; THEN [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_3DB19021BFCE4D32B4B2B3ED7CC053E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-table-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data.csv_3BA5A49471CB429E9CB1D1D347253A37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_397724166916640770]' derivation='Sum' name='[sum:Calculation_397724166916640770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Cases and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Country:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&gt; Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0o34lpv0pn9kgn141hl3q0i7cxwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o34lpv0pn9kgn141hl3q0i7cxwh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[sum:Cumulative_deaths:qk]' />
              <lod column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Country:nk]' />
              <tooltip column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[max:Cumulative_cases:qk]' />
              <tooltip column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[max:Cumulative_deaths:qk]' />
              <geometry column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[Latitude (generated)]</rows>
        <cols>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Daily &lt;</run>
            <run fontname='Tableau Bold' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0o34lpv0pn9kgn141hl3q0i7cxwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o34lpv0pn9kgn141hl3q0i7cxwh'>
            <column caption='Cases Added' datatype='integer' name='[Calculation_397724166913720320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cumulative_cases]) - LOOKUP(SUM([Cumulative_cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Cases Added' datatype='real' name='[Calculation_397724166914002945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Cumulative_cases]) - LOOKUP(sum([Cumulative_cases]),-1))/LOOKUP(sum([Cumulative_cases]),-1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_397724166916640770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Cases&quot; THEN [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397724166916640770]' derivation='Sum' name='[sum:Calculation_397724166916640770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397724166913720320]' derivation='User' name='[usr:Calculation_397724166913720320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_397724166914002945]' derivation='User' name='[usr:Calculation_397724166914002945:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[usr:Calculation_397724166913720320:qk]' />
              <tooltip column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[usr:Calculation_397724166914002945:qk]' />
              <color column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Added:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[usr:Calculation_397724166913720320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% <[Parameters].[Parameter 1]> Added:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[usr:Calculation_397724166914002945:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[sum:Calculation_397724166916640770:qk]</rows>
        <cols>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0o34lpv0pn9kgn141hl3q0i7cxwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o34lpv0pn9kgn141hl3q0i7cxwh'>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_397724166916640770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Cases&quot; THEN [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397724166916640770]' derivation='Sum' name='[sum:Calculation_397724166916640770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[sum:Calculation_397724166916640770:qk]</rows>
        <cols>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[mn:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0o34lpv0pn9kgn141hl3q0i7cxwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
            <column caption='TOP N COUNTRIES' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o34lpv0pn9kgn141hl3q0i7cxwh'>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_397724166916640770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Cases&quot; THEN [Cumulative_cases]&#13;&#10;when &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases - cumulative total]' role='measure' type='quantitative' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Cases - cumulative total]' derivation='Max' name='[max:Cases - cumulative total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397724166916640770]' derivation='Sum' name='[sum:Calculation_397724166916640770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Cases - cumulative total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[max:Cases - cumulative total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[sum:Calculation_397724166916640770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[sum:Calculation_397724166916640770:qk]</rows>
        <cols>[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Cases and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
        <column caption='TOP N COUNTRIES' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98940' x='530' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='98940' x='530' y='1178'>
              <zone h='48822' id='3' name='Sheet 1' w='98940' x='530' y='1178'>
              </zone>
              <zone h='48822' id='9' name='Sheet 2' w='49470' x='530' y='50000'>
              </zone>
              <zone h='48822' id='12' name='Sheet 4' w='49470' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11193' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0o34lpv0pn9kgn141hl3q0i7cxwh].[sum:Cumulative_deaths:qk]' type-v2='color' w='11227' x='67362' y='10015' />
        <zone h='8689' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12831' x='86287' y='49926' />
        <zone h='6480' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12831' x='18364' y='53608' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
