<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30999999999999994'>
        <calculation class='tableau' formula='0.30999999999999994' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Load data from Excel- Superstore' inline='true' name='federated.00rtgpt0qtzosg17y20510jv8z0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Load data from Excel- Superstore' name='excel-direct.1htc1os00aqoji1er8j7k1yohizl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vs889/Desktop/CloudyML/Tableau/DATA/Load data from Excel- Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1htc1os00aqoji1er8j7k1yohizl' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1htc1os00aqoji1er8j7k1yohizl' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi-Dimensions' datatype='string' name='[Calculation_1953717837189586944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; THEN [Category]&#13;&#10;when &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;when &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Sales/Profits' datatype='real' name='[Calculation_1953717837192003585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Growth Sales/Profits' datatype='real' name='[Calculation_1953717837870960642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1953717837192003585]) * (1+[Parameters].[Parameter 3])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2C5434B0D1464070960613BBE59FCE39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E3E6216263304772AE34D007DD666B41]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1953717837189586944]' derivation='None' name='[none:Calculation_1953717837189586944:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30999999999999994'>
          <calculation class='tableau' formula='0.30999999999999994' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales/Profit Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[Parameters].[Parameter 2]> Growth]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.00rtgpt0qtzosg17y20510jv8z0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30999999999999994'>
              <calculation class='tableau' formula='0.30999999999999994' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00rtgpt0qtzosg17y20510jv8z0d'>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1953717837192003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Growth Sales/Profits' datatype='real' name='[Calculation_1953717837870960642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1953717837192003585]) * (1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953717837192003585]' derivation='Sum' name='[sum:Calculation_1953717837192003585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953717837870960642]' derivation='User' name='[usr:Calculation_1953717837870960642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00rtgpt0qtzosg17y20510jv8z0d].[sum:Calculation_1953717837192003585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00rtgpt0qtzosg17y20510jv8z0d].[usr:Calculation_1953717837870960642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00rtgpt0qtzosg17y20510jv8z0d].[sum:Calculation_1953717837192003585:qk] + [federated.00rtgpt0qtzosg17y20510jv8z0d].[usr:Calculation_1953717837870960642:qk])</rows>
        <cols>[federated.00rtgpt0qtzosg17y20510jv8z0d].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.00rtgpt0qtzosg17y20510jv8z0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00rtgpt0qtzosg17y20510jv8z0d'>
            <column caption='Multi-Dimensions' datatype='string' name='[Calculation_1953717837189586944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; THEN [Category]&#13;&#10;when &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;when &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1953717837192003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953717837189586944]' derivation='None' name='[none:Calculation_1953717837189586944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717837192003585]' derivation='Sum' name='[sum:Calculation_1953717837192003585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:Calculation_1953717837189586944:nk]' />
              <text column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:Calculation_1953717837189586944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rtgpt0qtzosg17y20510jv8z0d].[sum:Calculation_1953717837192003585:qk]</rows>
        <cols>[federated.00rtgpt0qtzosg17y20510jv8z0d].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[Parameters].[Parameter 2]> by Cities]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.00rtgpt0qtzosg17y20510jv8z0d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00rtgpt0qtzosg17y20510jv8z0d'>
            <column caption='Multi-Dimensions' datatype='string' name='[Calculation_1953717837189586944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; THEN [Category]&#13;&#10;when &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;when &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1953717837192003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953717837189586944]' derivation='None' name='[none:Calculation_1953717837189586944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717837192003585]' derivation='Sum' name='[sum:Calculation_1953717837192003585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:Calculation_1953717837189586944:nk]' />
              <size column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[sum:Calculation_1953717837192003585:qk]' />
              <lod column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:State:nk]' />
              <lod column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rtgpt0qtzosg17y20510jv8z0d].[Latitude (generated)]</rows>
        <cols>[federated.00rtgpt0qtzosg17y20510jv8z0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by Different Aspects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; by different Categories, Sub-Categories and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.00rtgpt0qtzosg17y20510jv8z0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00rtgpt0qtzosg17y20510jv8z0d'>
            <column caption='Multi-Dimensions' datatype='string' name='[Calculation_1953717837189586944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; THEN [Category]&#13;&#10;when &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;when &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1953717837192003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953717837189586944]' derivation='None' name='[none:Calculation_1953717837189586944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717837192003585]' derivation='Sum' name='[sum:Calculation_1953717837192003585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:Calculation_1953717837189586944:nk]</rows>
        <cols>[federated.00rtgpt0qtzosg17y20510jv8z0d].[sum:Calculation_1953717837192003585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profits by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[Parameters].[Parameter 2]> by States]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Load data from Excel- Superstore' name='federated.00rtgpt0qtzosg17y20510jv8z0d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00rtgpt0qtzosg17y20510jv8z0d'>
            <column caption='Multi-Dimensions' datatype='string' name='[Calculation_1953717837189586944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Category&quot; THEN [Category]&#13;&#10;when &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;when &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1953717837192003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; THEN [Sales]&#13;&#10;when &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953717837189586944]' derivation='None' name='[none:Calculation_1953717837189586944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1953717837192003585]' derivation='Sum' name='[sum:Calculation_1953717837192003585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[sum:Calculation_1953717837192003585:qk]' />
              <text column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:Calculation_1953717837189586944:nk]' />
              <lod column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:State:nk]' />
              <lod column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[none:Country/Region:nk]' />
              <geometry column='[federated.00rtgpt0qtzosg17y20510jv8z0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rtgpt0qtzosg17y20510jv8z0d].[Latitude (generated)]</rows>
        <cols>[federated.00rtgpt0qtzosg17y20510jv8z0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Dimension View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30999999999999994'>
          <calculation class='tableau' formula='0.30999999999999994' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98940' x='530' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='98940' x='530' y='1178'>
              <zone h='48822' id='3' name='Sales/Profit by Different Aspects' w='49470' x='530' y='1178'>
              </zone>
              <zone h='48822' id='10' name='Sales/Profit Trend' w='49470' x='50000' y='1178'>
              </zone>
              <zone h='48822' id='12' name='Sales/Profits by States' w='32727' x='530' y='50000'>
              </zone>
              <zone h='48822' id='14' name='Sales/Profit by Cities' w='34921' x='33257' y='50000'>
              </zone>
              <zone h='48822' id='16' name='Sales/Profit Change' w='31292' x='68178' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6480' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12075' x='56377' y='2209' />
        <zone h='6480' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12075' x='28226' y='50074' />
        <zone h='9867' id='18' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9887' x='82566' y='2946' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
